REACT_APP_API_TOKEN="797890fe-aa09-40ad-a5c8-b7a3582d7e9f"
# REACT_APP_API_URI = "https://atbtmain.infozit.com"
# REACT_APP_API_URI = "https://atbtkapilbeta.infozit.com"
REACT_APP_API_URI = "https://atbtmain.infozit.com"

 

# REACT_APP_API_URI = "http://localhost:3000"
